# teste-cep

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/diagrams/: class-diagram.puml  sequence-get-cep.puml
src/main/java/com/example/demo/cep/client/: CepClient.java  CepClientConfig.java  CepClientPort.java
src/main/java/com/example/demo/cep/config/: CepClientConfig.java
src/main/java/com/example/demo/cep/controller/: CepController.java
src/main/java/com/example/demo/cep/dto/: CepInfo.java  CepResponse.java  ErrorResponse.java
src/main/java/com/example/demo/cep/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/cep/service/: CepService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationMainTest.java
src/test/java/com/example/demo/cep/: CepIntegrationTest.java
src/test/java/com/example/demo/cep/client/: CepClientTest.java
src/test/java/com/example/demo/cep/controller/: CepControllerTest.java
src/test/java/com/example/demo/cep/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/cep/service/: CepServiceTest.java
